spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
sping.cache.redis.port=9090

server.error.include-binding-errors=always
server.error.include-message=always